{
  "short_name": "MyHandyAI",
  "name": "MyHandyAI",
  "icons": [
    {
      "src": "default_nav_logo.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "default_nav_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "default_nav_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1484A3",
  "background_color": "#fffef6"
}
